<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/editTextTextEmailAddressReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="252dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingLeft="25dp" />

    <EditText
        android:id="@+id/editTextTextPasswordReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextTextEmailAddressReg"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="25dp" />

    <Button
        android:id="@+id/buttonRegCred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPasswordReg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Register" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonRegCred"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Back to login"
        android:textSize="18sp" />

</RelativeLayout>